#\.cbp$
#\.json$
#\.wxs$
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)package(?:-lock)\.json$
(?:^|/)vendor/
/bootstrap\.css$
/FileManagerTestSuite/
/JavaSymbolSolver060/expected_output/
/jquery\.tocify\.css$
ignore$
\.bmp$
\.clang-format$
\.db$
\.dll$
\.eot$
\.gif$
\.gitkeep$
\.ico$
\.jar$
\.JPEG$
\.jpg$
\.lock$
\.min\.
\.mod$
\.otf$
\.png$
\.psd$
\.srctrlprj$
\.svg$
\.ttf$
\.woff$
\.woff2$
\.yml$
^bin/app/user/projects/javaparser/
^bin/test/data/JavaIndexSampleProjectsTestSuite/
^SPONSORS\.md$
^src/external/
^src/test/JavaIndexSampleProjectsTestSuite\.cpp$
^src/test/JavaParserTestSuite\.cpp$
^src/test/SearchIndexTestSuite\.cpp$
^\.github/
